VITE_SUPABASE_PROJECT_ID="tabyikqnaanxhaasazfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYnlpa3FuYWFueGhhYXNhemZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDA0OTcsImV4cCI6MjA3NTI3NjQ5N30.O_Xjz0hnMrsi4iVypYZF809-Ga59GWua-MMNZSJSkhE"
VITE_SUPABASE_URL="https://tabyikqnaanxhaasazfq.supabase.co"
